<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Min Latt Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet">

  <link rel="stylesheet" href="styles/boot.css">
  <link rel="stylesheet" href="styles/laxz.css">
  <link rel="stylesheet" href="styles/main.css">

  <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
  <script>
    var config = {
      apiKey: "AIzaSyDfaAxu3opuMTjdvhEp9QozL3cHf3euVFM",
      authDomain: "portfolio-laxz.firebaseapp.com",
      databaseURL: "https://portfolio-laxz.firebaseio.com",
      projectId: "portfolio-laxz",
      storageBucket: "portfolio-laxz.appspot.com",
      messagingSenderId: "826112300612"
    };
    firebase.initializeApp(config);
  </script>
</head>

<body>

  <div class="bg-head">
    <div class="container text-center"><br>
      <h4 class="text-white bold-laxz">Portfolio of <a href="#" class="text-primary">
          Min Latt
        </a></h4>
      <img class="rounded-circle shadow laxz-pic" src="img/profile.jpg" width="160" height="160">
    </div>
  </div>

  <div class="container shadow container-bg text-center mb-4 rounded">
    <pre class="small text-dark text-justify text-center">

        Yep, of course . Hi I am Min Min Latt
studying Electronic and Communication at
Thanlyin Technological University
(Myanmar) Burma.
Anyway, My living town is Yangon.
This website is aimed for my Portfolio.
I have been making many things
tho I know it is not enough
but actually there is no explicit record 4 me.
I have to do many other things for me or all.
This is my firebase hosted website to describe
anything I have made.
So this is my portfolio.
No any sensitve information nor data hereby.
    </pre>
  </div>

  <div class="container">
    <hr class="laxz-bar">
    <ul class="list-unstyled rounded"> These are what I have done:
      <li class="shadow-sm rounded container-bg mb-laxz"><a href="https://github.com/minlaxz/pi_firebase"> Firebase
          Raspberry
          pi</a>
        :::<p>This is testing of Google' Firebase and update sensor data and pi information to firebase.</p>
      </li>


      <hr class="hr-laxz">

      <li class="shadow-sm rounded container-bg"><a href="https://github.com/minlaxz/pi_Gassistant_to_oled"> Google
          assistant to
          OLED</a>
        :::<p>This is testing for google assistant and oled display (SH1106 chip) on raspberry pi 3 .</p>
      </li>
      <hr class="hr-laxz">
      <li class="shadow-sm rounded container-bg"><a href="https://github.com/minlaxz/firebase-admin-sdk-laxz">
          firebase-admin-sdk-laxz
        </a>
        :::<p>This Repo for Firebase Admin SDK Testing for IoT devices using Python.</p>
      </li>
      <hr class="hr-laxz">
      <li class="shadow-sm rounded container-bg"><a href="https://github.com/minlaxz/passwdmgr_firebase_gui">
          passwdmgr_firebase_gui
        </a>
        :::<p>This passwdmgr Python Client is for storing password and email of many domains. using Tkinter</p>
      </li>
      <hr class="hr-laxz">
      <li class="shadow-sm rounded container-bg"><a href="https://github.com/minlaxz/passwdmgr_firebase_cli">
          passwdmgr_firebase_cli
        </a>
        :::<p>This is online password manager using firebase realtime database via python and hashed data.</p>
      </li>
      <hr class="hr-laxz">
      <li class="shadow-sm rounded container-bg"><a href="https://github.com/minlaxz/passwdmgr_sqlite_cli">
          passwdmgr_sqlite_cli
        </a>
        :::<p>This is offline password manager using sqlite database via python and hashed data.</p>
      </li>
    </ul>
    <br>
    <hr class="laxz-bar">
    <ul class="list-unstyled">This is what I am doing:
      <li class="shadow-lg rounded container-bg-laxz mb-laxz">
        <a href="https://github.com/minlaxz/pi_firebase"> Firebase Raspberry pi</a> :::
        <p>This is Testing of Google' Firebase and update sensor data and pi information to firebase. (modified)</p>
      </li>
    </ul>
  </div>

  <div class="container rounded footer">
    <p class="display-9 text-dark firelogo text-muted text-center">
      <img class="rounded mx-auto d-block" src="img/firebase-logo.png">
      Developed by Min Latt (EC@TTU) <sup>4th</sup>
    </p>
  </div>
</body>

</html>

<!--

<iframe height="300px" width="100%" src="http://gist-it.appspot.com/https://github.com/minlaxz/pi_firebase/blob/master/README.md" name="iframe_a" style="border:none;"></iframe>
      <li class="shadow-sm rounded container-bg mb-laxz"><a href="https://github.com/minlaxz/pi_firebase"
          target="iframe_a"> Firebase
          Raspberry
          pi</a>
        :::<p>This is testing of Google' Firebase and update sensor data and pi information to firebase.</p>
      </li>-->